{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red32\green32\blue32;\red191\green100\blue38;
\red153\green168\blue186;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 //refer to https://walkccc.me/LeetCode/problems/1473/\
\cf4 class \cf5 Solution \{\
    \cf4 public int \cf5 minCost(\cf4 int\cf5 [] houses\cf4 , int\cf5 [][] cost\cf4 , int \cf5 m\cf4 , int \cf5 n\cf4 , int \cf5 target) \{\
        dp = \cf4 new int\cf5 [target + \cf6 1\cf5 ][m][n + \cf6 1\cf5 ]\cf4 ;\
\
        final int \cf5 j = minCost(houses\cf4 , \cf5 cost\cf4 , \cf5 m\cf4 , \cf5 n\cf4 , \cf5 target\cf4 , \cf6 0\cf4 , \cf6 0\cf5 )\cf4 ;\
        return \cf5 j == Maxk ? -\cf6 1 \cf5 : j\cf4 ;\
    \cf5 \}\
\
    \cf4 public static final int \cf5 Maxk = (\cf4 int\cf5 ) \cf6 1e6 \cf5 + \cf6 1\cf4 ;\
    public int\cf5 [][][] dp\cf4 ;\
\
    public int \cf5 minCost(\cf4 int\cf5 [] houses\cf4 , int\cf5 [][] cost\cf4 , int \cf5 m\cf4 , int \cf5 n\cf4 , int \cf5 k\cf4 , int \cf5 i\cf4 , int \cf5 pc) \{\
        \cf4 if \cf5 (i == m || k < \cf6 0\cf5 )\
            \cf4 return \cf5 k == \cf6 0 \cf5 ? \cf6 0 \cf5 : Maxk\cf4 ;\
        if \cf5 (dp[k][i][pc] > \cf6 0\cf5 )\
            \cf4 return \cf5 dp[k][i][pc]\cf4 ;\
        if \cf5 (houses[i] > \cf6 0\cf5 )\
            \cf4 return \cf5 minCost(houses\cf4 , \cf5 cost\cf4 , \cf5 m\cf4 , \cf5 n\cf4 , \cf5 k - (pc == houses[i] ? \cf6 0 \cf5 : \cf6 1\cf5 )\cf4 , \cf5 i + \cf6 1\cf4 , \cf5 houses[i])\cf4 ;\
\
        int \cf5 ans = Maxk\cf4 ;\
\
        for \cf5 (\cf4 int \cf5 c = \cf6 1\cf4 ; \cf5 c <= n\cf4 ; \cf5 ++c)\
            ans = Math.min(ans\cf4 ,\
                    \cf5 cost[i][c - \cf6 1\cf5 ] + minCost(houses\cf4 , \cf5 cost\cf4 , \cf5 m\cf4 , \cf5 n\cf4 , \cf5 k - (pc == c ? \cf6 0 \cf5 : \cf6 1\cf5 )\cf4 , \cf5 i + \cf6 1\cf4 , \cf5 c))\cf4 ;\
\
        return \cf5 dp[k][i][pc] = ans\cf4 ;\
    \cf5 \}\
\}\
}